Accession: S-BIAD1540
ftpLink: ftp://ftp.ebi.ac.uk/biostudies/fire/S-BIAD/540/S-BIAD1540
httpLink: https://ftp.ebi.ac.uk/biostudies/fire/S-BIAD/540/S-BIAD1540
nFiles: None
columns:
  - {'name': 'Name', 'title': 'Name', 'visible': True, 'searchable': True, 'data': 'Name', 'defaultContent': ''}
  - {'name': 'Size', 'title': 'Size', 'visible': True, 'searchable': False, 'data': 'Size', 'defaultContent': ''}
  - {'name': 'Section', 'title': 'Section', 'visible': True, 'searchable': True, 'data': 'Section', 'defaultContent': ''}
  - {'name': 'Channel 1', 'title': 'Channel 1', 'visible': True, 'searchable': True, 'data': 'Channel_1', 'defaultContent': ''}
  - {'name': 'Channel 2', 'title': 'Channel 2', 'visible': True, 'searchable': True, 'data': 'Channel_2', 'defaultContent': ''}
  - {'name': 'Channel 3', 'title': 'Channel 3', 'visible': True, 'searchable': True, 'data': 'Channel_3', 'defaultContent': ''}
  - {'name': 'Channel 4', 'title': 'Channel 4', 'visible': True, 'searchable': True, 'data': 'Channel_4', 'defaultContent': ''}
  - {'name': 'Supplementation', 'title': 'Supplementation', 'visible': True, 'searchable': True, 'data': 'Supplementation', 'defaultContent': ''}
  - {'name': 'Sheer Stress', 'title': 'Sheer Stress', 'visible': True, 'searchable': True, 'data': 'Sheer_Stress', 'defaultContent': ''}
  - {'name': 'replication', 'title': 'replication', 'visible': True, 'searchable': True, 'data': 'replication', 'defaultContent': ''}

Typical download (BioImage Archive):
  wget -m -np -nH --cut-dirs=4 -R 'index.html*' https://ftp.ebi.ac.uk/biostudies/fire/S-BIAD/540/S-BIAD1540/
